<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTimer"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/elevation_timer_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTimerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAppearance="?textAppearanceHeadline4"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="34sp"
                    app:autoSizeMaxTextSize="34sp"
                    app:autoSizeMinTextSize="20sp"
                    app:autoSizeTextType="uniform"
                    tools:text="@tools:sample/lorem/random" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layoutTimerDurationToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_timer_duration_today"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="2dp">

                        <ImageView
                            android:id="@+id/iconTimerDurationToday"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginEnd="4dp"
                            android:importantForAccessibility="no"
                            app:srcCompat="@drawable/ic_time_panel_remaining"
                            app:tint="@color/md_green_500" />

                        <TextView
                            android:id="@+id/textTimerDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAppearance="?textAppearanceCaption"
                            android:textColor="@color/timer_duration_text"
                            android:textSize="18sp"
                            tools:text="3h" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconTimerDurationRange"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="4dp"
                        android:importantForAccessibility="no"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_time_panel_remaining"
                        app:tint="@color/md_blue_500"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/textTimerDurationRange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="?textAppearanceCaption"
                        android:textColor="@color/md_blue_500"
                        android:textSize="18sp"
                        android:visibility="gone"
                        tools:text="2h30s - 3h30s"
                        tools:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/imageTimerStartPause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:contentDescription="@string/start"
                app:elevation="0dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_start" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
